# project_samsamohoh

./: .gitignore  README.md
client/: .env  _document.tsx  next.config.js  package-lock.json  (+2 more)
server/: .classpath  .gitignore  HELP.md  pom.xml
server/.elasticbeanstalk/: config.yml
server/src/main/java/com/server/: WebprojectApplication.java
server/src/main/java/com/server/aws/: S3ImageFileUploader.java
server/src/main/java/com/server/config/: AmazonS3Config.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
server/src/main/java/com/server/controller/: BoardController.java  CommentController.java  HealthCheckController.java  LoginController.java  MemberController.java  ReplyController.java
server/src/main/java/com/server/domain/: Board.java  BoardFeeling.java  Category.java  Comment.java  Member.java  RegionEnum.java  Reply.java  Role.java
server/src/main/java/com/server/dto/: BoardDto.java  MemberJoinDto.java  MemberLoginDto.java
server/src/main/java/com/server/dto/board/: AuthenticatedShowBoardDTO.java  BoardPageDTO.java  CreateBoardDTO.java  ShowBoardDTO.java  ShowBoardListDTO.java  ShowBoardListWithPage.java  UpdateBoardDTO.java
server/src/main/java/com/server/dto/comment/: CreateCommentDTO.java  ShowCommentDTO.java  UpdateCommentDTO.java
server/src/main/java/com/server/dto/common/: EnumMapperType.java  EnumMapperValueDTO.java
server/src/main/java/com/server/dto/member/: AfterUpdateMemberDTO.java  MemberJoinDTO.java  MemberLoginDTO.java  SearchMemberDTO.java  SignInDTO.java  UpdateMemberDTO.java
server/src/main/java/com/server/dto/reply/: CreateReplyDTO.java  ShowReplyDTO.java  UpdateReplyDTO.java
server/src/main/java/com/server/dto/response/: FailedResponseDTO.java  SimpleResponseDTO.java  SuccessfulResponseDTO.java
server/src/main/java/com/server/exception/: AlreadyExistMemberException.java  ApiException.java  ApiExceptionHandler.java  ExceptionCode.java  IdDismatchException.java  InvalidMemberException.java  LoginFailedException.java  MemberNotExistException.java  PasswordDismatchException.java
server/src/main/java/com/server/exception/board/: BoardListNotExistException.java  BoardNotExistException.java  InvalidBoardException.java  InvalidPagingParameterException.java
server/src/main/java/com/server/exception/comment/: CommentNotExistException.java
server/src/main/java/com/server/exception/member/: AlreadyExistMemberException.java  EmailValidationException.java  IdDismatchException.java  InvalidMemberException.java  LoginFailedException.java  MemberNotExistException.java  NickNameValidationException.java  PasswordDismatchException.java  PasswordValidationException.java
server/src/main/java/com/server/exception/reply/: ReplyNotExistException.java
server/src/main/java/com/server/exception/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
server/src/main/java/com/server/persistence/: BoardFeelingRepository.java  BoardRepository.java  CommentRepository.java  MemberRepository.java  ReplyRepository.java
server/src/main/java/com/server/persistence/customrepo/: BoardRepositoryImpl.java  CustomBoardRepository.java
server/src/main/java/com/server/repository/: BoardRepository.java  MemberRepository.java
server/src/main/java/com/server/responsecode/: Data.java  DefaultRes.java  FailResponse.java  ResponseCode.java  ResponseMessage.java  StatusCode.java  SuccessResponse.java
server/src/main/java/com/server/securityconfig/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java  TokenProvider.java  WebSecurityConfig.java
server/src/main/java/com/server/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
server/src/main/java/com/server/validation/: EnumPattern.java  EnumPatternValidator.java
server/src/main/java/com/webproject/: WebprojectApplication.java
server/src/main/querydsl/com/server/domain/: QBoard.java  QBoardFeeling.java  QComment.java  QMember.java  QReply.java
server/src/main/resources/: application-prod.properties  application.properties
server/src/test/java/com/server/: BoardTest.java  CommentRepositoryTest.java  DynamicQueryTest.java  MemberTest.java  WebprojectApplicationTests.java
server/src/test/java/com/webproject/: WebprojectApplicationTests.java
(+81 files in other folders)
